# spring-boot-api-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/dmatob/sandbox/springboot/: ArticlesApplication.java
src/main/java/com/dmatob/sandbox/springboot/application/exception/: ArticleNotFoundException.java  ArticleTypeNotFoundException.java  DuplicatedArticleException.java
src/main/java/com/dmatob/sandbox/springboot/application/service/: ArticleAppService.java  ArticleAppServiceImpl.java
src/main/java/com/dmatob/sandbox/springboot/domain/model/: Article.java  (+1 more)
src/main/java/com/dmatob/sandbox/springbootapirest/: ArticlesApplication.java
src/main/java/com/dmatob/sandbox/springbootapirest/domain/: Article.java
src/main/java/es/sprinter/technicaltest/: ArticlesApplication.java
src/main/java/es/sprinter/technicaltest/application/rest/: ArticleController.java  ArticleDTOMapper.java  RestExceptionHandler.java
src/main/java/es/sprinter/technicaltest/domain/: Article.java
src/main/java/es/sprinter/technicaltest/domain/exception/: ArticleNotFoundException.java  DuplicatedArticleException.java  InvalidArticlePriceException.java
src/main/java/es/sprinter/technicaltest/domain/repository/: ArticleRepository.java
src/main/java/es/sprinter/technicaltest/domain/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/es/sprinter/technicaltest/infrastructure/configuration/: CacheConfiguration.java
src/main/resources/: application-persistence.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/dmatob/sandbox/springboot/: ArticlesApplicationTests.java
src/test/java/com/dmatob/sandbox/springbootapirest/: ArticlesApplicationTests.java
src/test/java/com/dmatob/sandbox/springbootapirest/domain/: ArticleProvider.java  ArticleUnitTest.java
src/test/java/es/sprinter/technicaltest/: ArticlesApplicationTests.java
src/test/java/es/sprinter/technicaltest/application/rest/: ArticleControllerTest.java  ArticleJsonProvider.java
src/test/java/es/sprinter/technicaltest/domain/: ArticleProvider.java  ArticleUnitTest.java
src/test/java/es/sprinter/technicaltest/domain/service/: ArticleServiceImplTest.java
(+108 files in other folders)
